<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Vampy Bat - CafeBazar\Assets\Examples\Scripts\ConsoleBase.cs">
    <Files>
      <File FileName="..\Vampy Bat - CafeBazar\Assets\Examples\Scripts\ConsoleBase.cs" Line="210" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>